{
  "schemaVersion": 1,
  "id": "magic",
  "version": "${version}",

  "name": "Magic Mod",
  "description": "A magic mod for magic MC.",
  "authors": [
    "Ayutac"
  ],
  "contact": {
    "homepage": "https://github.com/Ayutac/magic",
    "sources": "https://github.com/Ayutac/magic"
  },

  "license": "MIT",
  "icon": "assets/magic/textures/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.abos.fabricmc.magic.Magic"
    ],
    "client": [
      "org.abos.fabricmc.magic.client.MagicClient"
    ]
  },
  "mixins": [
    "magic.mixins.json"
  ],
  "accessWidener": "magic.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
