{
  "schemaVersion": 1,
  "id": "magic-datagen",
  "name": "Magic Mod Datagen",
  "version": "1.0.0",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "org.abos.fabricmc.magic.datagen.MagicDataGeneratorEntry"
    ]
  }
}